### ============================================================
### KASKADE - Paiements Mbiyo Payin RDC (Sandbox)
### ============================================================
### Backend Kaskade: http://localhost:4000/api/v1
### Mbiyo:
### - country_code: CD
### - currency: USD ou CDF
### - networks: vodacom, airtel, orange, africell
### - MPESA cote Kaskade est converti en vodacom cote Mbiyo
### ============================================================

@baseUrl = http://localhost:4000/api/v1
@clientToken = REPLACE_WITH_CLIENT_ACCESS_TOKEN
@requestId = REPLACE_WITH_REQUEST_ID
@paymentId = REPLACE_WITH_PAYMENT_ID

### P.1 - Initier un acompte Airtel sandbox succes
POST {{baseUrl}}/payments/initiate/deposit
Authorization: Bearer {{clientToken}}
Content-Type: application/json

{
  "requestId": "{{requestId}}",
  "phoneNumber": "243971111111",
  "operator": "AIRTEL",
  "currency": "CDF"
}

### P.2 - Initier un acompte M-Pesa/Vodacom sandbox succes
POST {{baseUrl}}/payments/initiate/deposit
Authorization: Bearer {{clientToken}}
Content-Type: application/json

{
  "requestId": "{{requestId}}",
  "phoneNumber": "243970000000",
  "operator": "MPESA",
  "currency": "CDF"
}

### P.3 - Initier un acompte Orange sandbox succes
POST {{baseUrl}}/payments/initiate/deposit
Authorization: Bearer {{clientToken}}
Content-Type: application/json

{
  "requestId": "{{requestId}}",
  "phoneNumber": "243892222222",
  "operator": "ORANGE",
  "currency": "CDF"
}

### P.4 - Initier un paiement final
POST {{baseUrl}}/payments/initiate/final
Authorization: Bearer {{clientToken}}
Content-Type: application/json

{
  "requestId": "{{requestId}}",
  "phoneNumber": "243971111111",
  "operator": "AIRTEL",
  "currency": "CDF"
}

### P.5 - Consulter le statut d'un paiement Kaskade
GET {{baseUrl}}/payments/status/{{paymentId}}
Authorization: Bearer {{clientToken}}

### P.6 - Exemple webhook Mbiyo sandbox
### Calculer le header Signature avec HMAC-SHA256(JSON body, MBIYO_WEBHOOK_SECRET).
POST {{baseUrl}}/payments/webhook/mbiyo
Signature: REPLACE_WITH_HMAC_SHA256_SIGNATURE
Content-Type: application/json

{
  "transaction_id": "CI-69884B3D6868F1770539837",
  "amount": 5,
  "fee": 0,
  "currency": "CDF",
  "order_id": "{{paymentId}}",
  "status": "successful",
  "charged_amount": 5,
  "type": "cashin",
  "created_at": "2026-02-08T10:30:00Z",
  "updated_at": "2026-02-08T10:30:05Z",
  "metadata": {
    "phone_number": "243971111111",
    "network": "airtel",
    "country_code": "CD"
  }
}
