### ============================================================
### KASKADE - Module Notifications
### Vérification du système d'alertes Push en base de données
### ============================================================
### Prérequis : Exécuter TOUT le workflow (auth → requests → provider)
### Les notifications sont créées automatiquement par les Events
### ============================================================

@baseUrl = http://localhost:4000/api/v1

### ------------------------------------------------------------
### AUTH PRE-REQUIS (Capture Auto)
### ------------------------------------------------------------

# @name loginAdmin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "kaskade@gmail.com",
  "password": "password123"
}

###

# @name loginClient
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "obedburindi@gmail.com",
  "password": "password123"
}

###

# @name loginProvider
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "provider@gmail.com",
  "password": "password123"
}

###

@adminToken = {{loginAdmin.response.body.tokens.accessToken}}
@clientToken = {{loginClient.response.body.tokens.accessToken}}
@providerToken = {{loginProvider.response.body.tokens.accessToken}}

# ─── IDs à capturer ────────────────────
@notificationId = {{getClientNotifications.response.body[0].id}}


### ============================================================
### 5.1 - CLIENT : Voir toutes ses notifications
# @name getClientNotifications
GET {{baseUrl}}/notifications
Authorization: Bearer {{clientToken}}


### ============================================================
### 5.2 - ADMIN : Voir ses propres notifications
### Créées automatiquement lors du workflow :
###   > "Nouvelle demande de service" (après POST /requests)
###   > "Acompte reçu" (après mock-payment)
###   > "Mission complétée" (après complete provider)
### ============================================================
GET {{baseUrl}}/notifications
Authorization: Bearer {{adminToken}}


### ============================================================
### 5.3 - PROVIDER : Voir ses notifications
### Créées automatiquement lors du workflow :
###   > "Nouvelle mission disponible" (après approve admin)
###   > "Mission refusée" (si rejet par provider)
### ============================================================
GET {{baseUrl}}/notifications
Authorization: Bearer {{providerToken}}


### ============================================================
### 5.4 - CLIENT : Marquer UNE notification comme lue
### Copier un ID depuis la réponse 5.1 dans @notificationId
### Retour attendu : 200 + { id, isRead: true }
### ============================================================
PATCH {{baseUrl}}/notifications/{{notificationId}}/read
Authorization: Bearer {{clientToken}}


### ============================================================
### 5.5 - CLIENT : Marquer TOUTES les notifications comme lues
### Retour attendu : 200 + { count: N } (N notifications marquées)
### ============================================================
PATCH {{baseUrl}}/notifications/read-all
Authorization: Bearer {{clientToken}}


### ============================================================
### 5.6 - CAS D'ERREUR : Lire une notification d'un AUTRE utilisateur
### Retour attendu : 404 Not Found (protection par userId)
### ============================================================
PATCH {{baseUrl}}/notifications/{{notificationId}}/read
Authorization: Bearer {{adminToken}}


### ============================================================
### 5.7 - Vérifier que les notifications sont bien lues (re-fetch)
### Retour attendu : 200 + [ { isRead: true, ... } ]
### ============================================================
GET {{baseUrl}}/notifications
Authorization: Bearer {{clientToken}}
